# currency-exchange-api

./: .dockerignore  .gitignore  Dockerfile  README.md  pom.xml  q!
src/main/java/org/example/currencyexchangeapi/: DatabaseConnection.java  ExampleCreateCurrency.java  ExampleDatabaseStatement.java
src/main/java/org/example/currencyexchangeapi/dao/: CurrencyDao.java  ExchangeDao.java  JdbcCurrencyDao.java  JdbcExchangeRateDao.java
src/main/java/org/example/currencyexchangeapi/dto/: RequestConversionDto.java  RequestCurrencyDto.java  RequestExchangeDto.java  RequestExchangeRateDto.java  ResponseConversionDto.java  ResponseCurrencyDto.java  ResponseErrorDto.java  ResponseExchangeDto.java  ResponseExchangeRateDto.java
src/main/java/org/example/currencyexchangeapi/exceptions/: DatabaseConnectionException.java  InvalidRequestException.java  ModelAlreadyExistsException.java  ModelNotFoundException.java
src/main/java/org/example/currencyexchangeapi/model/: Currency.java  ExchangeRate.java
src/main/java/org/example/currencyexchangeapi/service/: ConversionService.java  Exchange.java  ExchangeRateService.java  ExchangeRatesService.java  ExchangeService.java
src/main/java/org/example/currencyexchangeapi/servlet/: ConversionServlet.java  CurrenciesServlet.java  CurrencyServlet.java  ExchangeRateServlet.java  ExchangeRatesServlet.java  ExchangeServlet.java  HelloServlet.java  ServletFilter.java
src/main/java/org/example/currencyexchangeapi/servlet/validator/: RequestValidator.java
src/main/java/org/example/currencyexchangeapi/utils/: RequestValidator.java
src/main/resources/: CurrencyExchange.db  InitDB.sql  InsertDB.sql  test.sql
src/main/webapp/js/: app.js
